<html>

<head>
  <meta charst="utf-8">
   <h1><center>Cat Tree</center></h1>
   <marquee direction=right><font size=5><h2 style="color:#FA8072;">Zhiyan's Cat Tree</font></marquee><br>
</head>

      <body>
        <h1>First Floor</h1>
        <ul>
          <li><a href="https://zhiyanhuang.github.io/interactive/weeklyproject1/mew1.html">Mew</a></li>
          <li><a href="file:///Users/zhiyanhuang/Sites/interactive/weeklyproject1/mew2.html">Mew</a></li>
          <li><a href="file:///Users/zhiyanhuang/Sites/interactive/weeklyproject1/mew3.html">Mew</a></li>
        </ul>
        <br>
        <h1>Second Floor</h1>
        <ul>
          <li><a href="file:///Users/zhiyanhuang/Sites/interactive/weeklyproject1/mew4.html">Mew</a></li>
          <li><a href="file:///Users/zhiyanhuang/Sites/interactive/weeklyproject1/mew5.html">Mew</a></li>
          <li><a href="file:///Users/zhiyanhuang/Sites/interactive/weeklyproject1/mew6.html">Mew</a></li>
        </ul>
        <br>
        <h1>Third Floor</h1>
        <ul>
          <li><a href="file:///Users/zhiyanhuang/Sites/interactive/weeklyproject1/mew7.html">Mew</a></li>
          <li><a href="file:///Users/zhiyanhuang/Sites/interactive/weeklyproject1/mew8.html">Mew</a></li>
          <li><a href="file:///Users/zhiyanhuang/Sites/interactive/weeklyproject1/mew9.html">Mew</a></li>
        </ul>
      </body>


      <style type="text/css">
      ul
      {
      float:left;
      width:100%;
      padding:0;
      margin:0;
      list-style-type:none;
      }
      a
      {
      float:left;
      width:7em;
      text-decoration:none;
      color:white;
      background-color:#FA8072;
      padding:0.2em 0.6em;
      border-right:1px solid white;
      }
      a:hover {background-color:#ff3300}
      li {display:inline}

          p.solid {border-style: solid; border-color: #FA8072; font-size:25px; center border-top-width:5px; border-bottom-width:5px; padding:1cm;}
          p.solid2 {border-style: solid; border-color: #FA8072; font-size:25px; center border-top-width:5px; border-bottom-width:5px; padding:1cm;}


            body { font-size:18px;font-family:Helvetica;}
            body {background-color: #FFFFCC; background-image:url(background.png);}
            h1 {letter-spacing: 5px; font-size: 300%; color:#F08080;}
      </style>

</html>
